{
  "BaseAddress": "http://127.0.0.1:8081/",
  "AppSettings": {
    "RefreshInterval": "00:00:10",
  },
  "DBSettings": {
    //"SQLite": {
      //"ConnectionString": "Data Source=D:\\Source\\chdScoring\\dbfile\\cs_empty.db",
      "ConnectionString": "Data Source=D:\\HD\\chdScoring\\dbfile\\cs.db",
      "ConnectionType": "SQLite"
    },
    //"MySql": {
    //  "ConnectionString": "Server=localhost;database=cs;user=root;",
    //  "ConnectionType": "MySql" //
    //}

  }
}
