{
  "BaseAddress": "http://chd-pc:8081/",
  "AppSettings": {
    "RefreshInterval": "00:00:10",
    "SendInterval": "00:00:01"
  },
  "DBSettings": {
    //"SQLite": {
    //  "ConnectionString": "Data Source=C:\\Source\\CHD\\chdScoring\\dbfile\\cs.db",
    //  "ConnectionType": "SQLite"
    //}
    "MySql": {
      "ConnectionString": "Server=localhost;database=cs;user=root;",
      "ConnectionType": "MySql" //
    }

  }
}
