{
  "BaseAddress": "http://chd-pc:8081/",
  "AppSettings": {
    "RefreshInterval": "00:00:10",
    "SendInterval": "00:00:01",
    "ImportDirectory": "c:\\chdScoring\\import"
  },
  "ApiKeyAuthenticationOptions": {
    "ApiKey": "ch3510ri"
  },
  "DBSettings": {
  //  "sqlite": {
  //    "connectiontype": "sqlite",
  //    "connectionstrings": [
  //      {
  //        "name": "cs",
  //        "connectionstring": "data source=c:\\chd\\source\\chdscoring\\dbfile\\cs.db"
  //      }
  //    ]
  //  }
    "MySql": {
     "ConnectionType": "MySql",
      "ConnectionStrings": [
        {
          "Name": "CS_FC",
          "ConnectionString": "Server=localhost;database=cs_fc;user=root;"
        },
        {
          "Name": "CS",
          "ConnectionString": "Server=localhost;database=cs;user=root;"
        },

      ]
    }
  }
}
