{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "chdScoringApi": "http://localhost:8081/"
  },
  "ApiKeyAuthenticationOptions": {
    "ApiKey": "ch3510ri"
  }
}
