{
  "ApiKeys": {
    "chdScoringApi": "http://localhost:8081/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8082"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
